service: nba-data-collect

provider:
  name: aws
  runtime: nodejs10.x
  region: us-east-2
  memorySize: 256
  timeout: 60

functions:
  collectGameData:
    handler: jobs/collectGameData.handler
    environment:
      DB_HOST: mongodb://josnel:a234234@ds349587.mlab.com:49587/nba-stats
    events:
      - schedule:
          rate: cron(0/15 * ? * * *)
          enabled: true

